spring.application.name=board4

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=full405
spring.datasource.hikari.connection-test-query=SELECT 1

# ?? ?????? ?? ??
# JPA? ???? ??? mybatis ?? ??? ??

# JPA? ??? ??????? ???? ORM
# JPA? ? ??? ??? ??? ??? ??? ?? ??? ????,
    # ? ?? ??? ??? ??? ????? JPA Provider ?? ?
# ?? ?? ??? JPA ?????? hibernate ?

# JPA ??
# JPA?? ??? DB? ?? ??
    # DB2, DERBY, H2, HANA, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE ?? ??
spring.jpa.database=mysql

# <?????? ?? ??>
# MySQL ? ??? ??
# ?? ?? ?? MySQL? InnoDB? ???
# JPA?? ?? ??? ???? ?? ?? 'MyISAM'? ???? ??? (MySQL5 ?? ???)
# MySQL5Dialect, MySQL5InnoDBDialect, MySQL57Dialect, MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mysql ?? ?? ?? ?? ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties..hibernate.dialect.storage_engine=innodb

# JPA? ???? ??? ????? ???? ?? ??
# ?? ?? ????? false? ??
spring.jpa.generate-ddl=true

# ?? generate-ddl ??? ?? ???? ???? ?? ?, ?????? ?? ?? ??
# ?? ?? ????? create, create-drop, update? ?? ???? ??(?? ??? ?? ?)
# create : ?? ? - ?????? ??, ?? ??? ?? ? ??(?? ?? ????? ??)
# create-drop : ?? ? - ?????? ??, ?? ? - ?????? ?? (?? ?? ????? ??)
# validate : (DB ?? ?? ? ????) ???? ???? ????? ?? ???? ?? (?? ?? ???? ??, ??? ???? ??)
# update : ??????? ?? ??? ???? ?? (??? ???? ??, ?? ?? ???? ??)
# none : ??? ???? ?? (?? ?? ???? ??)
spring.jpa.hibernate.ddl-auto=create

# ??? ?????? resouces ?? ??? schema.sql, data.sql? ?? ??,
    # ?? ?? ?? ?? sql ???? ???
    # schema.sql ? ddl ??? ??, data.sql? dml ??? ???
    # ALWAYS: MySQL, oracle? ?? ?? DB ?? ? ??
    # EMBEDDED : ??? ?? DB? H2, HSQL, DERBY ??? ??
    # NEVER : sql ??? ??
    # spring boot 2.4.x ????? ??? ??? ??
    # spring.datasource.initialization-mode=always
    # spring boot 2.5.x ?? ????? ??? ??? ??
spring.sql.init.mode=always

# resources ?? ??? schema.sql, data.sql? ????, ??? 'spring.jpa.hibernate.ddl-auto' ??? ??? ?? ? ??
    # sql ??? ?? ????, JPA? ?? ?????? ??? ??? ??? ?? ??
# JPA ?? ? sql ?? ??? ?? ?? ??? ??? ??
# sql ???  ???? ?????? ??? ?? ?? 'spring.jpa.hibernate.ddl-auto=none'?? ??
spring.jpa.defer-datasource-initialization=true

# JPA ?? ???? SQL ???? ??
spring.jpa.show-sql=true

# JPA?? ???? SQL???? ?? ?? ????
spring.jpa.properties.hibernate.format_sql=true

# ?? ???? ??
# JPA? ???? ??? ?? ?, ??? ID? ???? ??
# MySQL??? ai??? ????? false
# Spring6 (spring boot3)??? ???? ?? ??
#spring.jpa.hibernate.use-new-id-generator-mappings=false

