spring.application.name=xml_json_parser

fullstack405.pharmacy.service.key=2D5sJoXmsD8CoI52h815N5%2BZVk65v2TWE4PtROyX2fwzEYu9coqrKPPF33BJ2BxRJho6IkPWTLiHc%2FhlJfOfSA%3D%3D
fullstack405.pharmacy.service.fulldata.url=https://apis.data.go.kr/B552657/ErmctInsttInfoInqireService/getParmacyFullDown

fullstack405.kobis.service.dailyBoxOffice.url=https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
fullstack405.kobis.service.key=f5eef3421c602c6cb7ea224104795888