spring.application.name=board3

server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=full405
spring.datasource.hikari.connection-test-query=SELECT 1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true
