<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>public</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">public.html</h1>

    <div class="mt-3">
        <h2 class="text-center">인증 없이 모두가 접근 가능한 페이지</h2>
    </div>

    <div class="row">
        <div class="col-sm-6 mx-auto d-flex justify-content-center">
            <div>
                <a href="/" class="btn btn-link">메인 페이지</a>
                <a href="/member" class="btn btn-link">사용자 페이지</a>
                <a href="/admin" class="btn btn-link">관리자 페이지</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>