<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">auth/login.html</h1>

    <div class="mt-3">
        <h2 class="text-center">모두가 접근 가능한 페이지</h2>
    </div>

    <div class="row">
        <div class="col-sm-4 mx-auto">
            <form action="/login" method="post">
                <div class="mt-3">
                    <label for="user-id" class="form-label">USER ID : </label>
                    <input type="text" class="form-control" id="user-id" name="userId" required>
                </div>
                <div class="mt-3">
                    <label for="user-pw" class="form-label">USER PASSWORD : </label>
                    <input type="password" class="form-control" id="user-pw" name="userPw" required>
                </div>
                <div class="mt-3 d-grid gap-2">
                    <button type="submit" class="btn btn-primary">로그인</button>
                    <a href="/signup" class="btn btn-outline-primary">회원가입</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>